.{
    .name = .seeksub,
    .version = "0.0.1",
    .fingerprint = 0x26358d0de677914,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .pcre2 = .{
            .url = "git+https://github.com/PCRE2Project/pcre2/#4f460e5edaa698bda57a93e044ca811fe64e93f8",
            .hash = "N-V-__8AAGky4wCKqMIU7GBaqSv5d0p7hxHK4jVHts6q5l63",
        },
        .sljit = .{
            .url = "git+https://github.com/zherczeg/sljit#8d40e0306aacca3596f64a338b5033d2050fc20e",
            .hash = "N-V-__8AANo8RAA8uc2O1GN2fqyGOFh8zepa1SCD1RovTlE5",
        },
        // .zcasp = .{
        //     .path = "dependencies/zcasp",
        // },
        // .regent = .{
        //     .path = "dependencies/regent",
        // },
        .regent = .{
            .url = "git+https://github.com/planktontee/regent.git#b94a868b9bd5c04a313d7089f6a0250e244a91af",
            .hash = "regent-0.0.1-zgdbw77lAADxMS0YqpqaFGRB986dx13Dp6qlxJIeAD_d",
        },
        .zcasp = .{
            .url = "git+https://github.com/planktontee/zcasp.git#240dda2b1c8af46aa698910dab691d9de5ad510c",
            .hash = "zcasp-0.0.1-iIb82F5GAwDOGUkV4_gqqQuhfYSUKq1SgCNdL61VVFd4",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "seele",
        "seele.zig",
    },
}
