.{
    .name = .seele,
    .version = "0.0.1",
    .fingerprint = 0xce24d284b3f929e2,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .pcre2 = .{
            .url = "git+https://github.com/PCRE2Project/pcre2/#4f460e5edaa698bda57a93e044ca811fe64e93f8",
            .hash = "N-V-__8AAGky4wCKqMIU7GBaqSv5d0p7hxHK4jVHts6q5l63",
        },
        .sljit = .{
            .url = "git+https://github.com/zherczeg/sljit#8d40e0306aacca3596f64a338b5033d2050fc20e",
            .hash = "N-V-__8AANo8RAA8uc2O1GN2fqyGOFh8zepa1SCD1RovTlE5",
        },
        // .zcasp = .{
        //     .path = "dependencies/zcasp",
        // },
        // .regent = .{
        //     .path = "dependencies/regent",
        // },
        .regent = .{
            .url = "git+https://github.com/planktontee/regent.git#5b25a7241c9653e76800db16eaaaa0c23b7c184e",
            .hash = "regent-0.0.1-zgdbw-xMAQDYnmnshmvsoMyxkvVj_UY_jgnWqcBCSEpX",
        },
        .zcasp = .{
            .url = "git+https://github.com/planktontee/zcasp.git#6ce5d54ff8bf92135cca4235bf0eb146a0d25edc",
            .hash = "zcasp-0.0.1-iIb82F5GAwCEo-WdKDEIgb4JwOyRtjkZYhmvw2CJEhai",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "seele",
        "seele.zig",
    },
}
